from _future_ import print_function

def build_speechlet_response(title, output, reprompt_text, should_end_session):
    return {
        'outputSpeech': {
            'type': 'PlainText',
            'text': output
        },
        'card': {
            'type': 'Simple',
            'title': "SessionSpeechlet - " + title,
            'content': "SessionSpeechlet - " + output
        },
        'reprompt': {
            'outputSpeech': {
                'type': 'PlainText',
                'text': reprompt_text
            }
        },
        'shouldEndSession': should_end_session
    }


def build_response(session_attributes, speechlet_response):
    return {
        'version': '1.0',
        'sessionAttributes': session_attributes,
        'response': speechlet_response
    }

#--------------------------BEHAVIOUR OF THE MODEL-----------------------------

def determineMode():
	pass





#-----------------------------------------------------------
def greet(userName):
	return build_response(session_attributes = {},speechlet_response = build_speechlet_response(title="Hey there, " + str(userName),output="Welcome to MLH",reprompt_text="How can I help you today?",should_end_session=False))


def on_intent(intent_request,session):
	intent = intent_request['intent']
    intent_name = intent_request['intent']['name']

	if intent_name == "":
        return set_color_in_session(intent, session)
    elif intent_name == "greetMode":
    	greet(intent['slots']['greet']['value'])
    elif intent_name == "":
        return get_color_from_session(intent, session)
    elif intent_name == "AMAZON.HelpIntent": # check this 
        return get_welcome_response()
    elif intent_name == "AMAZON.CancelIntent" or intent_name == "AMAZON.StopIntent":
        return handle_session_end_request() # and check this
    else:
        raise ValueError("Invalid intent")





#-----------------------------------------------------------
def lambda_handler(event, context):
    if event['request']['type'] == "LaunchRequest":
        return build_response(session_attributes = {},speechlet_response = build_speechlet_response(title="",output="Hey.",reprompt_text="",should_end_session=False))

    elif event['request']['type'] == "IntentRequest":
        return on_intent(event['request'], event['session'])


